<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="jquery-1.11.3.js"></script>
	<style>


		@keyframes page1 {
			from{
				width:100px;
				height:100px;
			}
			to{

				width:800px;
				height:800px;
			}
		}

		@keyframes page2 {
			from{
				width:100px;
				height:100px;
			}
			to{
				width:800px;
				height:800px;
			}

		}
		@keyframes page3 {
			from{
				transform: scale(1,1) );
			}
			to{
			 transform: scale(8,8) ;
			}

		}
		@keyframes page4 {
			from{
				width:100px;
				height:100px;
				transform: rotate(0deg);
			}

			to{
				width:800px;
				height:800px;
				transform: rotate(90deg);
			}

		}


		@keyframes page5 {
			from{
				width:100px;
				height:100px;
			}

			to{
				width:800px;
				height:800px;

			}
		}

		@keyframes  out{
			from{}

			to{
				transform:translateX(-1000px);
			}
		}


		.out{
			animation:out 1s both;
		}
		.box{
			width:800px;height:800px;
			border:1px solid blue;
			position: relative;
			margin:100px auto;
		}

		.item{
			position: absolute;
		    width:100px;height:100px;
			display:none;
		}
		.con{
		   display: block;
		}

		.page1{background: red;left:0;top:0;}
		.page2{background: green;left:0;top:0;}

		.page3{background: yellow;left:0;top:0;bottom:0;right:0;
			margin:auto;}
		.page4{background: blue}
		.page5{background:orange;left:0;top:0;bottom:0;right:0;
			margin:auto;}

	</style>

</head>
<body>

		<div class="box">
			<div class="page1 item con">页面1</div>
			<div class="page2 item">页面2</div>
			<div class="page3 item">页面3</div>
			<div class="page4 item">页面4</div>
			<div class="page5 item">页面5</div>
		</div>


   <script>
	   $(function(){
		   var page={
			   init:function(){
				  this.pageList=$(".item");
				   this.num=0;
				   this.click();
			   },

			   click:function(){
				   var that=this;
				   //点击键盘左右键切换
				   document.onkeydown=function(evn){
					   var  e=evn||window.even;
					   if(e.keyCode==37){
						   that.num--;
						   if(that.num<=-1){
							   that.num=4;
						   }
					   }else if(e.keyCode==39){
						   that.num++;
						   if(that.num>=5){
							   that.num=0;
						   }
					   }

					   that.pageList.eq(that.num).addClass("con").siblings().removeClass("con");
					   that.pageList.eq(that.num).css({
						   animation: "page"+(that.num+1)+" 1s both"
					   })

				   }


			   }
		   }

		   page.init();




	   })
   </script>
</body>
</html>