<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>

	<style>


		.chrome{
			position: relative;
			left:300px;
			top:100px;
			width:400px;
			height:400px;
			border-radius: 50%;
			border:1px solid blue;
			background: -webkit-linear-gradient(red 25%,red 65%,yellow 65%,yellow 100%);
			overflow: hidden;
		}

		.item{
			position: absolute;
			width:100%;
			height:100%;
			border-radius: 50%;
			background: red;
		}

		.red{
			background: -webkit-linear-gradient(red 0,red 25%,transparent 25%,transparent 100%);
		}


		.green{
			background: -webkit-linear-gradient(green 0,green 25%,transparent 25%,transparent 100% );
			transform: rotate(-120deg);
		}

		.yellow{
			transform: rotate(120deg);
			background: -webkit-linear-gradient(yellow 0,yellow 25%,transparent 25%,transparent 100% );
		}

		.chrome:before{
			content:'';
			position: absolute;
			width:50%;
			height:60%;
			background: green;


		}


		.chrome:after{
			content:'';
			position: absolute;
			left:0;
			top:0;
			bottom:0;
			right:0;
			margin:auto;
			width:50%;
			height:50%;
			box-sizing: border-box;
			border:20px solid #fff;
			border-radius: 50%;
			background: green;
		}


	</style>

</head>
<body>


	<div class="chrome">
		<div class="item red"></div>
		<div class="item green"></div>
		<div class="item yellow"></div>

	</div>
	
	<script>



	</script>
</body>
</html>